from collections import deque
from math import gcd
def is_valid_state(state, X, Y):
    return 0 <= state[0] <= X and 0 <= state[1] <= Y

def bfs(X, Y, Z):
    visited = set()
    queue = deque([(0, 0)]) 
    parent = {}  
    actions = {} 
    max_jug = max(X, Y)
    while queue:
        a, b = queue.popleft()
        if (a == Z and X == max_jug) or (b == Z and Y == max_jug):
            path = []
            action_list = []
            while (a, b) != (0, 0):
                path.append((a, b))
                action_list.append(actions[(a, b)])
                a, b = parent[(a, b)]
            path.append((0, 0))
            action_list.append("Initial state.")
            path.reverse()
            action_list.reverse()
            return path, action_list
        if (a, b) in visited:
            continue
        visited.add((a, b))
        next_states = [
            ((X, b), f"Fill Jug 1 (Jug 1 = {X}, Jug 2 = {b})."), 
            ((a, Y), f"Fill Jug 2 (Jug 1 = {a}, Jug 2 = {Y})."), 
            ((0, b), f"Empty Jug 1 (Jug 1 = 0, Jug 2 = {b})."), 
            ((a, 0), f"Empty Jug 2 (Jug 1 = {a}, Jug 2 = 0)."), 
            ((a - min(a, Y - b), b + min(a, Y - b)), f"Pour water from Jug 1 to Jug 2 (Jug 1 = {a - min(a, Y - b)}, Jug 2 = {b + min(a, Y - b)})."),  
            ((a + min(b, X - a), b - min(b, X - a)), f"Pour water from Jug 2 to Jug 1 (Jug 1 = {a + min(b, X - a)}, Jug 2 = {b - min(b, X - a)})."), 
        ]
        for state, action in next_states:
            if is_valid_state(state, X, Y) and state not in visited:
                queue.append(state)
                parent[state] = (a, b)
                actions[state] = action
    return None, None

def get_input(prompt):
    while True:
        try:
            value = int(input(prompt))
            if value > 0:
                return value
            else:
                print("Please enter a positive number greater than 0.")
        except ValueError:
            print("Invalid input. Please enter a number.")
            
def water_jug_problem():
    X = get_input("Enter the capacity of Jug 1: ")
    Y = get_input("Enter the capacity of Jug 2: ")
    Z = get_input("Enter the target amount of water: ")
    if Z > max(X, Y):
        print("No solution possible since target is greater than both jug capacities.")
        return  
    solution, action_list = bfs(X, Y, Z)
    if solution:
        print(f"\nSteps to get exactly {Z} liters:")
        for i, step in enumerate(solution):
            action = action_list[i]
            print(f"Step {i + 1}: Jug 1 = {step[0]} liters, Jug 2 = {step[1]} liters -{action}")
    else:
        print("No solution exists for the given inputs.")

water_jug_problem()
